NODE_ENV=development
PORT=8081
HOST=localhost

KAFKA_TOPIC_ORDER_CHANGED=order-events-changed
KAFKA_TOPIC_ORDER_DELETED=order-events-deleted
KAFKA_TOPIC_ORDER_CREATED=order-events-created
KAFKA_TOPIC_PERSON_CHANGED=person-events-changed
KAFKA_TOPIC_PERSON_DELETED=personevents-deleted
KAFKA_TOPIC_PERSON_CREATED=personevents-created

KAFKA_CLIENT_ID=orders-event-processor
KAFKA_GROUP_ID=orders-event-processor-group
KAFKA_BROKER=localhost:9093
KAFKA_BOOTSTRAP_SERVER=localhost:9093

CONTACTS_SERVICE_HOST=http://localhost:8080
EVENT_SOURCE_SERVICE_HOST=http://localhost:8081/v1/api/orders

CORS_ORIGIN=http://localhost:*